PORT = 5000
MONGODB_URI = mongodb://localhost:27017/cuahangdientu
JWT_SECRET = cuahangdientu
EMAIL_NAME = buikimngan22130@gmail.com
EMAIL_APP_PASSWORD = nddm btlj nhdt fkwq
URL_SERVER= http://127.0.0.1:5000/